<!DOCTYPE html>
<html>
<head> 
    <title>PROVISIONAL HEAVY INDUSTRY - Login</title>
    <link rel="icon" href="image.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0e0e0e;
            color: #4E4E4E;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 200px;
            background-color: #4E4E4E; /* Change the background color of the input */
            color: #ffffff; /* Change the text color */
            border: none;
        }
        #submitBtn, #holdBtn {
            padding: 10px 20px;
            background-color: #5C5C5C; /* Change this color to your desired grey shade */
            color: #969696;
            border: none;
            cursor: pointer;
        }
        #holdBtn:active {
            animation: holdAnimation 3s;
        }
        @keyframes holdAnimation {
            0% {
                background-color: #2D2D2D;
            }
            100% {
                background-color: #7C7C7C;
            }
        }
        #loginForm, #holdButtonContainer {
            display: none;
        }
        #errorMessage {
            color: #969696; /* Change this color to your desired grey shade */
            background-color: #4E4E4E; /* Change this color to your desired white shade */
            padding: 10px;
            margin: 10px;
            display: none;
            display: inline-block; /* Limit the size to fit the text */
        }
        #logo {
            width: 150px;
            height: 150px;
        }
        #holdButtonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="image.png" alt="Logo" id="logo">
    <div id="loginForm" style="display: block;">
        <h1>PROVISIONAL HEAVY INDUSTRY</h1>
        <form onsubmit="return validateForm()">
            <input type="password" id="password" placeholder="" required>
            <br>
            <div id="submitButtonContainer">
                <button type="submit" id="submitBtn">ENTER</button>
            </div>
            <div id="errorMessage" style="display: none;">Incorrect password.</div>
        </form>
    </div>

    <div id="holdButtonContainer">
        <button id="holdBtn" onmousedown="startHold()" onmouseup="endHold()" ontouchstart="startHold()" ontouchend="endHold()" style="display: none;">Hold</button>
    </div>

    <script>
        var holdAnimationInterval;
        var holdProgress = 0;

        function validateForm() {
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('errorMessage');
            var submitButtonContainer = document.getElementById('submitButtonContainer');

            if (password === 'TOA') {
                document.getElementById('loginForm').style.display = 'none';
                var holdButton = document.getElementById('holdBtn');
                holdButton.style.display = 'block';
                document.getElementById('holdButtonContainer').style.display = 'flex';
                document.getElementById('logo').style.display = 'none'; // Hides the logo
                return false; // Prevents form submission for demonstration purposes
            } else {
                // Display error message
                errorMessage.style.display = 'inline-block'; // Set to display inline-block
                submitButtonContainer.style.display = 'none';

                // Clear error message and show submit button after a delay (optional)
                setTimeout(function() {
                    errorMessage.style.display = 'none';
                    submitButtonContainer.style.display = 'block';
                }, 3000); // Adjust the delay as needed

                var snd = new Audio('/glitch.mp3');
                snd.play();
                return false;
            }
        }

        function startHold() {
            holdAnimationInterval = setInterval(function () {
                holdProgress++;
                document.getElementById('holdBtn').style.background = "linear-gradient(to right, #333333 " + holdProgress + "%, #909090 " + holdProgress + "%)";
                if (holdProgress >= 100) {
                    clearInterval(holdAnimationInterval);

                    // THIS IS WHERE YOU SET THE INDEX.HTML PATH
                    window.location.href = "1/index.html";
                }
            }, 30);
        }

        function endHold() {
            clearInterval(holdAnimationInterval);
            holdProgress = 0;
            document.getElementById('holdBtn').style.background = "#272727";
        }
    </script>
</body>
</html>
